<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_log_n_regist"
    tools:context=".RegistActivity">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="70dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:id="@+id/et_username"
            android:hint="Username"
            android:backgroundTint="#00FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_password"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:layout_marginTop="1dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="***********"
            android:inputType="textPassword"/>

        <EditText
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_marginTop="1dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:hint="Email" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_above="@id/rl_input"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="#FFF"
        style="bold"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_toRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_input"
        android:layout_marginTop="10dp"
        android:background="@drawable/sp_rectangle_root"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        app:backgroundTint="#FFFFFF"/>

</RelativeLayout>